ext {
//    signingSecretKeyRingFile = "signing key location"
//    signingKeyId = "key id"
//    signingPassword = "password"
    artifactUsername = "your-jira-id"
    artifactPassword = "your-jira-password"
    artifactSnapshotUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    artifactReleaseUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
}

ext."signing.keyId" = "0xDB1F5ADC"
ext."signing.password" = "password"
ext."signing.secretKeyRingFile" = "secring.gpg"