springBootPluginVersion=3.1.3
springDependenciesManagementVersion=1.1.3
javaSourceCompatibility=17

projectVersion=0.0.1
### Dependencies ###
jacocoToolVersion=0.8.8
lombokPluginVersion=8.3
lombokVersion=1.18.28
sonarqubePluginVersion=4.3.1.3277
snakeyamlVersion=2.2
### Internal ###
internalCommonVersion=0.0.9-SNAPSHOT
internalCommonJpaVersion=0.0.2
### Database ###
postgresqlVersion=42.6.0
hibernateVersion=5.6.15.Final
hibernateHikaricpVersion=6.3.1.Final
hibernateValidatorVersion=8.0.1.Final
hibernatePluginVersion=6.3.1.Final
liquibaseVersion=4.23.2
gcloudPostgresSocketVersion=1.14.1
### Testing ###
powerMockitoVersion=2.0.9
embededMongoVersion=4.9.2